<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a84246c-d2b0-4df6-b934-9d6ffdbfa52b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62734/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="2ace1d1c-d57c-4053-9a13-edc9c40d1eab" SourceId="1" SourceUrl="http://localhost:62734/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="7fee634f-696d-435f-8472-7b819272e996" SourceId="1" SourceUrl="http://localhost:62734/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="26e0dda8-9f50-47e8-b5d3-37a4244a166e" SourceId="1" SourceUrl="http://localhost:62734/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="7eea9a84-cbd4-4381-92cc-9ead3956976e" SourceId="1" SourceUrl="http://localhost:62734/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="0e606a74-21f7-4db1-ac4c-4a020d7beb92" SourceId="1" SourceUrl="http://localhost:62734/PersonaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>